<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 09:54:13 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaExemplo.Indicador</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaExemplo.Indicador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jna/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaExemplo.Indicador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jna/JavaExemplo.html" title="class in jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jna/JavaExemplo.Indicador.html" target="_top">Frames</a></li>
<li><a href="JavaExemplo.Indicador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jna</div>
<h2 title="Interface JavaExemplo.Indicador" class="title">Interface JavaExemplo.Indicador</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.sun.jna.Library</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jna/JavaExemplo.html" title="class in jna">JavaExemplo</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">JavaExemplo.Indicador</span>
extends com.sun.jna.Library</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>com.sun.jna.Library.Handler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_CLASSLOADER, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_OPEN_FLAGS, OPTION_STRING_ENCODING, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#close--">close</a></span>()</code>
<div class="block">Metedo: close Descrição: fecha a conexão serial ou tcp, retorna true
 ou false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Metedo: getPeso Descrição: obtem o peso liquido da balança</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#getPesoBruto--">getPesoBruto</a></span>()</code>
<div class="block">Metedo: getPesoBruto Descrição: obtem o pesoBruto da balança</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Metedo: getStatus Descrição: obtem o status atual do indicador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#getTara--">getTara</a></span>()</code>
<div class="block">Metedo: getTara Descrição: obtem a tara do indicador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Metedo: isOpen Descrição: cheque, retorna true ou false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#openSerial-java.lang.String-int-">openSerial</a></span>(java.lang.String&nbsp;porta,
          int&nbsp;baudeRate)</code>
<div class="block">Metedo: openSerial Descrição: Inicia a comunicação via serial
 passando paramentro da porta e a velocidade, returna true como
 sucesso ou false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#openTcp-java.lang.String-int-">openTcp</a></span>(java.lang.String&nbsp;host,
       int&nbsp;porta)</code>
<div class="block">Metedo: openTcp Descrição: Inicia a comunicação via rede Tcp passando
 paramentro do host e a porta da rede, returna true como sucesso ou
 false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#tarar--">tarar</a></span>()</code>
<div class="block">Metedo: tarar Descrição: Indicador executa a função tara da balança se estiver com peso.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#tararManual-int-">tararManual</a></span>(int&nbsp;peso)</code>
<div class="block">Metedo: tarar Descrição: Indicador executa a função tara manual da balança se estiver zerada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#waiting--">waiting</a></span>()</code>
<div class="block">Metedo: waiting Descrição: Espera a transação do buffer está pronta
 para leitura.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jna/JavaExemplo.Indicador.html#zerar--">zerar</a></span>()</code>
<div class="block">Metedo: zerar 
 Descrição: Indicador executa a função zerar.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSerial-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSerial</h4>
<pre>boolean&nbsp;openSerial(java.lang.String&nbsp;porta,
                   int&nbsp;baudeRate)</pre>
<div class="block">Metedo: openSerial Descrição: Inicia a comunicação via serial
 passando paramentro da porta e a velocidade, returna true como
 sucesso ou false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porta</code> - </dd>
<dd><code>baudeRate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="openTcp-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTcp</h4>
<pre>boolean&nbsp;openTcp(java.lang.String&nbsp;host,
                int&nbsp;porta)</pre>
<div class="block">Metedo: openTcp Descrição: Inicia a comunicação via rede Tcp passando
 paramentro do host e a porta da rede, returna true como sucesso ou
 false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
<dd><code>porta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>java.lang.String&nbsp;getPeso()</pre>
<div class="block">Metedo: getPeso Descrição: obtem o peso liquido da balança</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peso liquido da balanca</dd>
</dl>
</li>
</ul>
<a name="getTara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTara</h4>
<pre>java.lang.String&nbsp;getTara()</pre>
<div class="block">Metedo: getTara Descrição: obtem a tara do indicador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tara do indicador</dd>
</dl>
</li>
</ul>
<a name="getPesoBruto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoBruto</h4>
<pre>java.lang.String&nbsp;getPesoBruto()</pre>
<div class="block">Metedo: getPesoBruto Descrição: obtem o pesoBruto da balança</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pesoBruto da balança</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Metedo: getStatus Descrição: obtem o status atual do indicador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status do indicador</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>boolean&nbsp;close()</pre>
<div class="block">Metedo: close Descrição: fecha a conexão serial ou tcp, retorna true
 ou false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conexão fecha true ou false</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Metedo: isOpen Descrição: cheque, retorna true ou false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conexão fecha true ou false</dd>
</dl>
</li>
</ul>
<a name="waiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre>void&nbsp;waiting()</pre>
<div class="block">Metedo: waiting Descrição: Espera a transação do buffer está pronta
 para leitura. Obs. Essa função é apenas usada dentro de um loop</div>
</li>
</ul>
<a name="tarar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarar</h4>
<pre>int&nbsp;tarar()</pre>
<div class="block">Metedo: tarar Descrição: Indicador executa a função tara da balança se estiver com peso.

 retorno: tipo dado = inteiro 
 
  0 = (TARA SEMI AUTOMATICA OK) 
  1 = (LIMPESA MANUAL DE TARA)
  2 = (SE TARA SUCESSIVA OK) 
  3 = (LIMPA VALOR DA TARA Tara = 0) 
  4 = (TARA MANUAL ON) 
 -1 = (ERRO TARA ENVIADA OU PESO SOBRE A CELULA > CAPACIDADE) 
 -2 = (ERRO TEM TARA ATIVA) 
 -3 = (ERRO TARA AUTOMATICA ESTA ON) 
 -4 = (ERRO PESO > 0 NÃO PODE TARAR) 
 -5 = (MODO VALOR DE PICO NÃO TEM TARA) 
 -6 = (PESO == O ENVIAR TARA COM VALOR NÃO ENVIAR SOLICITAÇÃO DE TARA!!!) 
 -7 = (TARA SUCESSIVA ON, ENVIAR SOLICITAÇÃO DE TARA COMO PESO SOBRE CELULA) 
 -8 = (INDICADOR NÃO ESTÁ RESPONDENDO)


 Obs. Esse Essa função apenas está disponivel apartir da versão A8 do
 indicador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status 4 a -8</dd>
</dl>
</li>
</ul>
<a name="tararManual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tararManual</h4>
<pre>int&nbsp;tararManual(int&nbsp;peso)</pre>
<div class="block">Metedo: tarar Descrição: Indicador executa a função tara manual da balança se estiver zerada.

 retorno: tipo dado = inteiro 
 
  0 = (TARA SEMI AUTOMATICA OK) 
  1 = (LIMPESA MANUAL DE TARA)
  2 = (SE TARA SUCESSIVA OK) 
  3 = (LIMPA VALOR DA TARA Tara = 0) 
  4 = (TARA MANUAL ON) 
 -1 = (ERRO TARA ENVIADA OU PESO SOBRE A CELULA > CAPACIDADE) 
 -2 = (ERRO TEM TARA ATIVA) 
 -3 = (ERRO TARA AUTOMATICA ESTA ON) 
 -4 = (ERRO PESO > 0 NÃO PODE TARAR) 
 -5 = (MODO VALOR DE PICO NÃO TEM TARA) 
 -6 = (PESO == O ENVIAR TARA COM VALOR NÃO ENVIAR SOLICITAÇÃO DE TARA!!!) 
 -7 = (TARA SUCESSIVA ON, ENVIAR SOLICITAÇÃO DE TARA COMO PESO SOBRE CELULA) 
 -8 = (INDICADOR NÃO ESTÁ RESPONDENDO)


 Obs. Esse Essa função apenas está disponivel apartir da versão A8 do
 indicador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peso</code> - da tara desejada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status 4 a -8</dd>
</dl>
</li>
</ul>
<a name="zerar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zerar</h4>
<pre>boolean&nbsp;zerar()</pre>
<div class="block">Metedo: zerar 
 Descrição: Indicador executa a função zerar.

 retorno: tipo dado = boolean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false como sucesso</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jna/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaExemplo.Indicador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jna/JavaExemplo.html" title="class in jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jna/JavaExemplo.Indicador.html" target="_top">Frames</a></li>
<li><a href="JavaExemplo.Indicador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
